spring.datasource.url=jdbc:mysql://localhost:3306/jwt_demo
spring.datasource.username=rooks
spring.datasource.password=welcome123
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem